# arabidopsis

./: .gitignore  README.md
arabidopsis-suecica/: build.gradle  gradle.properties  version.properties
arabidopsis-suecica/buildSrc/src/main/groovy/com/mleczey/gradle/entities/: ProjectVersion.groovy
arabidopsis-suecica/buildSrc/src/main/groovy/com/mleczey/gradle/tasks/: ReleaseVersionTask.groovy
arabidopsis-suecica/gradle/wrapper/: gradle-wrapper.properties
arabidopsis-suecica/src/main/java/com/mleczey/: Main.java
arabidopsis-suecica/src/main/java/com/mleczey/darkages/person/: Folk.java  King.java  Person.java
arabidopsis-suecica/src/main/java/com/mleczey/darkages/person/knight/: BlackFighter.java  BlackKnight.java  Fighter.java  Knight.java  RedFighter.java  RedKnight.java  WhiteFighter.java  WhiteKnight.java
arabidopsis-suecica/src/main/java/com/mleczey/darkages/place/: City.java  Kingdom.java  World.java
arabidopsis-suecica/src/test/java/com/mleczey/darkages/: DarkAgesTest.java  KingdomsMatcher.java  NameCollector.java  NameGlue.java
arabidopsis-thaliana/: build.gradle  pom.xml
arabidopsis-thaliana/src/main/java/com/mleczey/: ComplexShapes.java  LineBuilder.java  SimpleShapes.java
cardaminopsis-halleri/: build.gradle
cardaminopsis-halleri/src/main/java/com/mleczey/configuration/: ApplicationConfiguration.java
cardaminopsis-halleri/src/main/java/com/mleczey/memory/: Memory.java
cardaminopsis-halleri/src/main/webapp/: index.html
cardaminopsis-halleri/src/main/webapp/WEB-INF/: web.xml
