def currentJvm = org.gradle.internal.jvm.Jvm.current()
println "Java version: $currentJvm"
println "Gradle version: $gradle.gradleVersion"

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
version = '0.0.1-SNAPSHOT'

repositories {
  maven {
    url "https://repo1.maven.org/maven2"
  }
}

dependencies {
  compile 'org.projectlombok:lombok:1.14.4'

  testCompile('junit:junit:4.11') {
    exclude group:'org.hamcrest'
  }
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.mleczey.Main'
  }
}

task wrapper(type: Wrapper) {
  description = 'crates gradle wrapper, thanks to that build can be started on other machine without downloading and installing gradle, gradlew can be used instead of gradle'
  gradleVersion = '2.1'
}